VITE_SUPABASE_URL=https://tghlpakwsdaqkwhuidfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaGxwYWt3c2RhcWt3aHVpZGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjQ1NTMsImV4cCI6MjA0OTQ0MDU1M30.8lAvMMFka2TeEq37eogBgCbennSvprpWWSmIsLvWhDo
