VITE_SUPABASE_URL=https://cokwawgfdsnubtihvysc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNva3dhd2dmZHNudWJ0aWh2eXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MTE3ODUsImV4cCI6MjA0OTQ4Nzc4NX0.IQ63CYxwB7fgJAbozrkL86ywrFAK-YpXEOt1FFVtoPs
